autopep8==1.6.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
Flask==2.0.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gspread==4.0.1
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
oauth2client==4.1.3
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyparsing==3.0.4
python-decouple==3.5
python-http-client==3.3.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sendgrid==6.9.0
six==1.16.0
starkbank-ecdsa==1.1.1
toml==0.10.2
urllib3==1.26.7
Werkzeug==2.0.2
